Algoritmo "concatenação"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/10/2021
Var
// Seção de Declarações das variáveis 
         nome: caractere
         numero: real
         

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nome: ")
   leia(nome)

   escreval("Digite o numero: ")
   leia(numero)
   
    escreval(nome, " : ", numero)
    


Fimalgoritmo