Algoritmo "entrada e saída de dados"

// Descrição   : "entrada e saída de dados"
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2021
Var
// Seção de Declarações das variáveis 
         nome: caractere
         nota1, nota2, media: real
         
             

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval ("Digite seu nome:")
         leia (nome)
         escreval ("Digite sua nota:")
         leia (nota1 + nota2) / 2
         if(media >= mediaEscolar)
         //media escolar é uma var recuperada do banco de dados da tabela aluno_nota

         escreval ("O nome digitado foi:", nome)
         escreval ("A idade digitada foi:", nota)
         escreval ("Obrigado")
         

Fimalgoritmo